@@include('header.htm') @@include('blocks/navigation.htm',{"contact":"active"})
@@include('blocks/page-title.htm', { "page-name":"Contactez-nous","title":"Contactez-nous" })

<!-- contact form start -->
<section class="contact-form-wrap section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <form
          id="contact-form"
          class="contact__form"
          method="post"
          action="https://formsubmit.co/info@nexttalent.ca"
          enctype="multipart/form-data"
        >
          <h3 class="text-md mb-4">Contactez-nous</h3>
          <div class="form-group">
            <input
              name="name"
              type="text"
              class="form-control"
              placeholder="Votre Prénom"
              required
            />
          </div>
          <div class="form-group">
            <input
              name="email"
              type="email"
              class="form-control"
              placeholder="Courriel"
              required
            />
          </div>
          <div class="form-group-2 mb-4">
            <textarea
              name="message"
              class="form-control"
              rows="4"
              placeholder="Votre message"
              required
            ></textarea>
          </div>

          <div style="font-size: medium">
            <label for="file-input">Joindre un fichier</label>
          </div>
          <div style="font-size: medium">
            <input
              id="file-input"
              style="font-size: medium; overflow: hidden"
              type="file"
              name="attachment"
              accept="text/pdf"
            />
          </div>

          <div class="form-group">
            <input name="_next" type="hidden" value="https://www.google.com" />
          </div>
          <button class="btn btn-main" name="submit" type="submit">
            Envoyer Message
          </button>
        </form>
      </div>

      <div class="col-lg-5 col-sm-12">
        <div class="contact-content pl-lg-5 mt-5 mt-lg-0">
          <h2 class="mb-5 mt-2" style="font-size: medium">
            Pour toute question ou simplement envie de discuter, n'hésitez pas à
            nous contacter.
          </h2>

          <ul class="address-block list-unstyled">
            <!-- <li>
              <i class="ti-direction mr-3"></i>North Main Street, Laval, Quebec, Canada
            </li> -->
            <li><i class="ti-email mr-3"></i>Courriel: info@nexttalent.ca</li>
            <!-- <li><i class="ti-mobile mr-3"></i>Phone:+88 01672 506 744</li> -->
          </ul>

          <ul class="social-icons list-inline mt-5">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/people/NextTalent"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/nexttalenthr"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/company/nexttalenthr"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section>
<div>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>

</section> -->
<!-- <div class="google-map">
  <div
    id="map"
    data-latitude="45.612499"
    data-longitude="-73.707092"
    data-marker="images/marker.png"
    data-marker-name="NexTalent"
  ></div>
</div> -->

@@include('blocks/footer.htm') @@include('footer.htm')


